# spring-boot-template

./: .gitignore  pom.xml  readme.md
src/main/java/com/alten/template/: ServletInitializer.java  TemplateApplication.java
src/main/java/com/alten/template/config/: ProfileChecker.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/alten/template/controller/: ExampleController.java
src/main/java/com/alten/template/exception/: ExampleException.java  ExceptionHandlers.java
src/main/java/com/alten/template/model/: ExamplePOJO.java  ExampleProperties.java  GenericErrorResponse.java
src/main/java/com/alten/template/service/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties  logback.xml
src/test/java/com/alten/template/: MockJWSBuilder.java  TemplateApplicationTest.java
src/test/java/com/alten/template/controller/: ExampleControllerTest.java
src/test/java/com/alten/template/service/: ExampleServiceImplTest.java
src/test/resources/: application-test-suite.properties  logback-test-suite.xml
