server.servlet.context-path=/api/template
server.port=8080

idp.root.url=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${idp.root.url}.well-known/jwks

# JASYPT
#jasypt.encryptor.password = ${PLACE_ENV_VAR_NAME_HERE}
